h1{
   text-align: center;
}
.main_form{
   max-width: 600px;
   height: 70px;
   display: flex;
   flex-wrap: wrap;
   align-items: flex-start;
   justify-content: space-around;
}
.user_input{
   outline: none;
   border: 1px solid black;
   border-radius: 5px;
   padding: 5px;
}
.description{
   margin-top: 0;
}
.hidden_alert{
   display: none;
}
.early_return{
   display: block;
   max-width: 600px;
   text-align: center;
   color: red;
}
.blok_main{
   max-width: 900px;
   display: flex;
   justify-content: space-around;
}
.blok_result{
   width: 200px;
   height: 200px;
   border: 1px solid black;
   text-align: center;
}
