<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="./css/main.css">
   <title>Document</title>
</head>
<body>
   <h1>
      Who will arrive at what time?
   </h1>
   <form class="main_form">
      <p class="description">Amount (km)</p>
      <input class="user_input" type="text">
      <button type="submit">Count</button>
      <div class="hidden_alert">
         Invalid amount entered. Enter a natural number  
      </div>
   </form>
   <div class="blok_main">
      <div class="blok_result">
         <img src="./img/walker.png" alt="" width="120">
         <p>Walker</p>
         <div class="walker"></div>
      </div>
      <div class="blok_result">
         <img src="./img/biker.png" alt="" width="180">
         <p>Biker</p>
         <div class="biker"></div>
      </div>
      <div class="blok_result">
         <img src="./img/driver.png" alt="" width="190">
         <p>Driver</p>
         <div class="driver"></div>
      </div>
      <div class="blok_result">
         <img src="./img/pilot.png" alt="" width="180">
         <p>Pilot</p>
         <div class="pilot"></div>
      </div>
   </div>
   <script src="./js/main.js"></script>
</body>
</html>